<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-PP-ipn">
                                <rect key="frame" x="113" y="613.5" width="149" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-Py-3Yk">
                                <rect key="frame" x="17" y="38" width="351" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-cR-JAK">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-Xy-Ydr">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019880541324" green="0.30573440880121738" blue="0.45820114213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsJ-34-GFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-9C-9Gp">
                                                <rect key="frame" x="89.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zv-lp-SiE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-eP-rj2">
                                                <rect key="frame" x="179" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnP-cN-xhS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-Zl-gZ5">
                                                <rect key="frame" x="268.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQq-E4-s2V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="svz-zO-hxN">
                                        <rect key="frame" x="0.0" y="86" width="351" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-ft-Mwv">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWX-8p-WfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-Pk-SUw">
                                                <rect key="frame" x="89.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qT-Xn-9lh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-Nc-se8">
                                                <rect key="frame" x="179" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycX-g2-U67"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-73-tV3">
                                                <rect key="frame" x="268.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdb-MY-7re"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-dd-g8t">
                                        <rect key="frame" x="0.0" y="172" width="351" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-Lt-nyN">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouw-VM-w4q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-Mg-p21">
                                                <rect key="frame" x="89.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7A-oI-qPW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-QQ-eM0">
                                                <rect key="frame" x="179" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kg-De-swh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-Ra-5MT">
                                                <rect key="frame" x="268.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7E-8C-axI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3he-Jl-ZNa">
                                        <rect key="frame" x="0.0" y="258" width="351" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-0K-QMY">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbL-Cv-Tac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-EP-zrg">
                                                <rect key="frame" x="89.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP2-OA-XEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-uD-CWe">
                                                <rect key="frame" x="179" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puS-e4-yS7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-n7-kmL">
                                                <rect key="frame" x="268.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6V-O1-5hn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zai-vi-eZL">
                                        <rect key="frame" x="0.0" y="344" width="351" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-q8-rse">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4r-8u-8m7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-Q0-aV6">
                                                <rect key="frame" x="89.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEL-3e-hr6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udm-lh-dW9">
                                                <rect key="frame" x="179" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUR-4J-9Ux"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-Gb-LhY">
                                                <rect key="frame" x="268.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpw-rw-Maf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-t6-vyE">
                                        <rect key="frame" x="0.0" y="430" width="351" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-WW-kez">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHu-Sl-CkU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uau-jN-dW5">
                                                <rect key="frame" x="89.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCx-aa-Igz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-x0-2oB">
                                                <rect key="frame" x="179" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYs-ht-66e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-XB-NNp">
                                                <rect key="frame" x="268.5" y="0.0" width="82.5" height="78"/>
                                                <color key="backgroundColor" red="0.21639019879999999" green="0.30573440880000002" blue="0.45820114210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seb-2Q-nUi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="DFf-Ar-7ss"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GHx-PP-ipn" secondAttribute="bottom" constant="20" id="3pk-zd-vUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHx-PP-ipn" secondAttribute="trailing" symbolic="YES" id="H0f-Zs-nCw"/>
                            <constraint firstItem="MdB-Py-3Yk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="PyI-EQ-2aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdB-Py-3Yk" secondAttribute="trailing" constant="12" id="WPl-m0-aoF"/>
                            <constraint firstItem="MdB-Py-3Yk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Xdz-8I-cO8"/>
                            <constraint firstItem="GHx-PP-ipn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="eAH-4U-Zvu"/>
                            <constraint firstItem="GHx-PP-ipn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MdB-Py-3Yk" secondAttribute="bottom" constant="62.5" id="luo-m8-TQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="GHx-PP-ipn" id="ZwU-pa-Egk"/>
                        <outletCollection property="collectionOfButtons" destination="NB9-eP-rj2" collectionClass="NSMutableArray" id="va1-wH-w5g"/>
                        <outletCollection property="collectionOfButtons" destination="w2U-Xy-Ydr" collectionClass="NSMutableArray" id="RNd-U5-7Od"/>
                        <outletCollection property="collectionOfButtons" destination="o6p-9C-9Gp" collectionClass="NSMutableArray" id="s0g-f3-WWz"/>
                        <outletCollection property="collectionOfButtons" destination="oRi-Zl-gZ5" collectionClass="NSMutableArray" id="Ot2-hg-45A"/>
                        <outletCollection property="collectionOfButtons" destination="NKF-Nc-se8" collectionClass="NSMutableArray" id="g3U-Q1-vmQ"/>
                        <outletCollection property="collectionOfButtons" destination="Ujr-73-tV3" collectionClass="NSMutableArray" id="ORA-fG-6ml"/>
                        <outletCollection property="collectionOfButtons" destination="6dZ-ft-Mwv" collectionClass="NSMutableArray" id="Fi0-xz-d6j"/>
                        <outletCollection property="collectionOfButtons" destination="g8k-Pk-SUw" collectionClass="NSMutableArray" id="uza-QY-GxF"/>
                        <outletCollection property="collectionOfButtons" destination="Suc-QQ-eM0" collectionClass="NSMutableArray" id="afo-Jw-Gf8"/>
                        <outletCollection property="collectionOfButtons" destination="OEN-Mg-p21" collectionClass="NSMutableArray" id="fgk-le-x6d"/>
                        <outletCollection property="collectionOfButtons" destination="xXi-Ra-5MT" collectionClass="NSMutableArray" id="xhE-fQ-Gus"/>
                        <outletCollection property="collectionOfButtons" destination="cjz-Lt-nyN" collectionClass="NSMutableArray" id="6Qf-d6-X8s"/>
                        <outletCollection property="collectionOfButtons" destination="wQ2-uD-CWe" collectionClass="NSMutableArray" id="t41-Br-wau"/>
                        <outletCollection property="collectionOfButtons" destination="4pc-0K-QMY" collectionClass="NSMutableArray" id="KPI-3h-dLn"/>
                        <outletCollection property="collectionOfButtons" destination="1D9-n7-kmL" collectionClass="NSMutableArray" id="OBf-0B-c2B"/>
                        <outletCollection property="collectionOfButtons" destination="CdK-EP-zrg" collectionClass="NSMutableArray" id="aA3-uR-RAr"/>
                        <outletCollection property="collectionOfButtons" destination="CeY-Q0-aV6" collectionClass="NSMutableArray" id="O2Y-mV-b08"/>
                        <outletCollection property="collectionOfButtons" destination="udm-lh-dW9" collectionClass="NSMutableArray" id="oEn-gJ-MrT"/>
                        <outletCollection property="collectionOfButtons" destination="O1i-q8-rse" collectionClass="NSMutableArray" id="x0c-fF-gqS"/>
                        <outletCollection property="collectionOfButtons" destination="6Fj-Gb-LhY" collectionClass="NSMutableArray" id="5TM-Or-lUm"/>
                        <outletCollection property="collectionOfButtons" destination="gdD-x0-2oB" collectionClass="NSMutableArray" id="NME-AG-Zck"/>
                        <outletCollection property="collectionOfButtons" destination="uau-jN-dW5" collectionClass="NSMutableArray" id="YJV-AO-CGu"/>
                        <outletCollection property="collectionOfButtons" destination="rtn-WW-kez" collectionClass="NSMutableArray" id="yun-Gc-8Vw"/>
                        <outletCollection property="collectionOfButtons" destination="LhC-XB-NNp" collectionClass="NSMutableArray" id="wyK-6r-gm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
